.jssheet
Lullaby
160
BeginSheet
BeginST
10
Music Box   
BeginM
Note 0 65 Dotted-Quarter false
Note 24 72 Eighth false
Note 32 71 Eighth false
Note 40 74 Eighth false
Note 48 73 Quarter false
EndM
BeginM
Note 0 72 Quarter false
Note 16 68 Quarter false
Note 32 71 Half false
EndM
BeginM
Note 0 66 Quarter false
Note 16 69 Half false
Note 48 65 Quarter false
EndM
BeginM
Note 0 66 Dotted-Quarter false
Note 24 73 Eighth false
Note 32 72 Eighth false
Note 40 74 Eighth false
Note 48 73 Quarter false
EndM
BeginM
Note 0 78 Quarter false
Note 16 73 Quarter false
Note 32 77 Half false
EndM
BeginM
Note 0 73 Quarter false
Note 16 76 Half false
Note 48 65 Quarter false
EndM
BeginM
Note 0 78 Dotted-Quarter false
Note 24 73 Eighth false
Note 32 66 Eighth false
Note 40 78 Eighth false
Note 48 77 Quarter false
EndM
BeginM
Note 0 73 Quarter false
Rest 16 Quarter
Note 32 76 Dotted-Quarter false
Note 56 71 Eighth false
EndM
BeginM
Note 0 67 Eighth false
Note 8 76 Eighth false
Note 16 75 Quarter false
Note 32 69 Quarter false
Rest 48 Quarter
EndM
BeginM
Note 0 71 Quarter false
Rest 16 Quarter
Note 32 66 Quarter false
Note 48 72 Quarter false
EndM
BeginM
Note 0 66 Quarter false
Note 16 69 Quarter false
Note 32 65 Quarter false
Note 48 66 Quarter false
EndM
BeginM
Note 0 66 Eighth false
Rest 8 Eighth
Rest 16 Quarter
Rest 32 Half
EndM
EndST
BeginST
16
Organ 1     
BeginM
Note 0 65 Quarter false
Note 16 72 Quarter false
Note 32 77 Quarter false
Note 48 68 Quarter false
EndM
BeginM
Note 0 72 Quarter false
Note 16 77 Quarter false
Note 32 67 Quarter false
Note 48 71 Quarter false
EndM
BeginM
Note 0 74 Quarter false
Note 16 61 Quarter false
Note 32 71 Quarter false
Note 48 73 Quarter false
EndM
BeginM
Note 0 66 Quarter false
Note 16 69 Quarter false
Note 32 78 Quarter false
Note 48 64 Quarter false
EndM
BeginM
Note 0 69 Quarter false
Note 16 78 Quarter false
Note 32 68 Quarter false
Note 48 72 Quarter false
EndM
BeginM
Note 0 77 Quarter false
Note 16 61 Quarter false
Note 32 71 Quarter false
Note 48 73 Quarter false
EndM
BeginM
Note 0 66 Quarter false
Note 16 69 Quarter false
Note 32 73 Quarter false
Note 48 77 Quarter false
EndM
BeginM
Note 0 73 Quarter false
Rest 16 Quarter
Note 32 64 Quarter false
Note 48 67 Quarter false
EndM
BeginM
Note 0 76 Quarter false
Note 16 75 Quarter false
Note 32 69 Quarter false
Rest 48 Quarter
EndM
BeginM
Note 0 71 Quarter false
Note 16 78 Quarter false
Rest 32 Quarter
Note 48 78 Quarter false
EndM
BeginM
Rest 0 Quarter
Note 16 77 Quarter false
Rest 32 Quarter
Note 48 73 Quarter false
EndM
EndST
BeginST
17
Organ 2     
BeginM
Rest 0 Quarter
Rest 16 Quarter
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Rest 0 Quarter
Rest 16 Quarter
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Rest 0 Quarter
Rest 16 Quarter
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Rest 0 Quarter
Rest 16 Quarter
Note 32 73 Quarter false
Rest 48 Quarter
EndM
BeginM
Rest 0 Quarter
Note 16 73 Quarter false
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Note 0 73 Quarter false
Rest 16 Quarter
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Rest 0 Quarter
Rest 16 Quarter
Rest 32 Quarter
Note 48 71 Quarter false
EndM
BeginM
Note 0 71 Quarter false
Rest 16 Quarter
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Note 0 71 Quarter false
Note 16 69 Quarter false
Note 32 65 Quarter false
Rest 48 Quarter
EndM
BeginM
Note 0 67 Quarter false
Note 16 71 Quarter false
Rest 32 Quarter
Note 48 75 Quarter false
EndM
BeginM
Rest 0 Quarter
Note 16 73 Quarter false
Rest 32 Quarter
Note 48 69 Quarter false
EndM
EndST
BeginST
18
Organ 3     
BeginM
Rest 0 Quarter
Rest 16 Quarter
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Rest 0 Quarter
Rest 16 Quarter
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Rest 0 Quarter
Rest 16 Quarter
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Rest 0 Quarter
Rest 16 Quarter
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Rest 0 Quarter
Rest 16 Quarter
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Rest 0 Quarter
Rest 16 Quarter
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Rest 0 Quarter
Rest 16 Quarter
Rest 32 Quarter
Note 48 67 Quarter false
EndM
BeginM
Note 0 67 Quarter false
Rest 16 Quarter
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Rest 0 Quarter
Note 16 65 Quarter false
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Rest 0 Quarter
Rest 16 Quarter
Rest 32 Quarter
Note 48 72 Quarter false
EndM
BeginM
Rest 0 Quarter
Note 16 69 Quarter false
Rest 32 Quarter
Note 48 66 Quarter false
EndM
EndST
BeginST
115
Woodblock   
BeginM
Rest 0 Quarter
Rest 16 Quarter
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Note 0 66 Eighth false
Note 8 66 Eighth false
Note 16 66 Quarter false
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Rest 0 Quarter
Rest 16 Quarter
Note 32 66 Eighth false
Note 40 66 Eighth false
Note 48 66 Quarter false
EndM
BeginM
Rest 0 Quarter
Rest 16 Quarter
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Note 0 66 Eighth false
Note 8 66 Eighth false
Note 16 66 Quarter false
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Rest 0 Quarter
Rest 16 Quarter
Note 32 66 Eighth false
Note 40 66 Eighth false
Note 48 66 Quarter false
EndM
BeginM
Rest 0 Quarter
Rest 16 Quarter
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Note 0 66 Eighth false
Note 8 66 Eighth false
Note 16 66 Quarter false
Rest 32 Quarter
Rest 48 Quarter
EndM
BeginM
Rest 0 Quarter
Rest 16 Quarter
Note 32 66 Eighth false
Note 40 66 Eighth false
Note 48 66 Quarter false
EndM
BeginM
Rest 0 Quarter
Rest 16 Quarter
Rest 32 Quarter
Note 48 66 Eighth false
Note 56 66 Eighth false
EndM
BeginM
Note 0 66 Eighth false
Rest 8 Eighth
Note 16 66 Eighth false
Rest 24 Eighth
Note 32 66 Eighth false
Note 40 66 Eighth false
Note 48 66 Quarter false
EndM
EndST
EndSheet
